spring.application.name=api

# SQL Server configuration

# Kayzen Database Configuration
spring.datasource.crm.url=jdbc:sqlserver://localhost:1433;databaseName=kayzen;trustServerCertificate=true
spring.datasource.crm.username=sa
spring.datasource.crm.password=Admin
spring.datasource.crm.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# B1 Database Configuration
spring.datasource.b1.url=jdbc:sqlserver://192.168.1.23:1433;databaseName=B1;trustServerCertificate=true
spring.datasource.b1.username=desarrollo1
spring.datasource.b1.password=desarrollo1
spring.datasource.b1.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# SAP Database Configuration
spring.datasource.sap.url=jdbc:sqlserver://192.168.1.23:1433;databaseName=sbogvs;trustServerCertificate=true
spring.datasource.sap.username=desarrollo1
spring.datasource.sap.password=desarrollo1
spring.datasource.sap.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

security.jwt.key.private=6bffbb939327bb92b1db07cf0e126b5cd83d9dc37e74df605144658f2371921b
security.jwt.user.generator=AURELAB-JWT0
security.users.defaultpass=12345678
frontend.route1=http://localhost:4200
frontend.route2=http://localhost:4200
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
