spring.application.name=api

# database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/project
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
security.jwt.key.private=6bffbb939327bb92b1db07cf0e126b5cd83d9dc37e74df605144658f2371921b
security.jwt.user.generator=AURELAB-JWT0
security.users.defaultpass=12345678
forntend.route1=http://localhost:4200
forntend.route2=http://localhost:4200
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
