.----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| |      __      | | | _____  _____ | | |  _______     | | |  _________   | | |      __      | | |   _____      | | |      __      | | |   ______     | |
| |     /  \     | | ||_   _||_   _|| | | |_   __ \    | | | |_   ___  |  | | |     /  \     | | |  |_   _|     | | |     /  \     | | |  |_   _ \    | |
| |    / /\ \    | | |  | |    | |  | | |   | |__) |   | | |   | |_  \_|  | | |    / /\ \    | | |    | |       | | |    / /\ \    | | |    | |_) |   | |
| |   / ____ \   | | |  | '    ' |  | | |   |  __ /    | | |   |  _|  _   | | |   / ____ \   | | |    | |   _   | | |   / ____ \   | | |    |  __'.   | |
| | _/ /    \ \_ | | |   \ `--' /   | | |  _| |  \ \_  | | |  _| |___/ |  | | | _/ /    \ \_ | | |   _| |__/ |  | | | _/ /    \ \_ | | |   _| |__) |  | |
| ||____|  |____|| | |    `.__.'    | | | |____| |___| | | | |_________|  | | ||____|  |____|| | |  |________|  | | ||____|  |____|| | |  |_______/   | |
| |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}